PORT = 5500


AUTH_DB_HOST = localhost
AUTH_DB_PORT = 3306
AUTH_DB_USER = bbluxp1_developer
AUTH_DB_PASSWORD = 503p#hZhK%].
AUTH_DB_NAME = bbluxp1_pharma

FILE_PATH = uploads/

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root123
DB_NAME = master-of-medicals